enum instruction {
  // 控制指令
  nop, // 什么也不做
  
  ipush, // 将int型数据入栈；
  ipop, // 将int型数据出栈；
  
  iload, // 从指定地址将int型数据入栈
  istore, // 将int型数据出栈，存储到指定地址

  ireturn, // 从当前方法返回int

  // 判断指令

  // 运算指令
  iadd, // 把栈顶的两个元素出栈，做整形加法，并把结果入栈
  isub, // 把栈顶的两个元素出栈，做减法运算，并把结果入栈
  imul, // 把栈顶的两个元素出栈，做乘法运算，并把结果入栈
  idiv, // 把栈顶的两个元素出栈，做除法运算，并把结果入栈
};
